# Information-Management-System-SpringBoot

./: Dockerfile  README.md  pom.xml  project.sql
src/main/java/com/springboot/crud/mysqlspring/: MysqlSpringApplication.java
src/main/java/com/springboot/crud/mysqlspring/configuration/: JPAConfiguration.java
src/main/java/com/springboot/crud/mysqlspring/domain/article/controller/: ArticlesController.java
src/main/java/com/springboot/crud/mysqlspring/domain/article/dto/: ArticleDto.java
src/main/java/com/springboot/crud/mysqlspring/domain/article/entity/: ArticleEntity.java
src/main/java/com/springboot/crud/mysqlspring/domain/article/repository/: ArticleRepository.java
src/main/java/com/springboot/crud/mysqlspring/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/springboot/crud/mysqlspring/domain/exception/: AppException.java  Error.java
src/main/java/com/springboot/crud/mysqlspring/domain/user/controller/: UserController.java
src/main/java/com/springboot/crud/mysqlspring/domain/user/dto/: UserDto.java
src/main/java/com/springboot/crud/mysqlspring/domain/user/entity/: UserEntity.java
src/main/java/com/springboot/crud/mysqlspring/domain/user/repository/: UserRepository.java
src/main/java/com/springboot/crud/mysqlspring/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springboot/crud/mysqlspring/security/: AuthUserDetails.java  AuthenticationProvider.java  JWTAuthFilter.java  JwtUtils.java  JwtUtilsConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/configuration/: JPAConfiguration.java
src/main/java/domain/article/controller/: ArticlesController.java
src/main/java/domain/article/dto/: ArticleDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/springboot/crud/mysqlspring/: ArticleControllerTest.java  ArticleServiceImplTest.java  MysqlSpringApplicationTests.java
